# /etc/logstash/conf.d/01-suricata-pipeline.conf

input {
  beats {
    port => 5044
  }
}

filter {
  if [event][module] == "suricata" {

    json {
      source => "[event][original]"
    }

    if [event_type] == "alert" {
      mutate {
        add_tag => ["suricata_alert"]
      }
      if [alert][severity] <= 2 {
        mutate { add_tag => ["severity_critical"] }
      } else if [alert][severity] == 3 {
        mutate { add_tag => ["severity_medium"] }
      } else {
        mutate { add_tag => ["severity_low"] }
      }
    }

    if [src_ip] {
      geoip {
        source => "src_ip"
        target => "[source][geo]"
      }
    }
    if [dest_ip] {
      geoip {
        source => "dest_ip"
        target => "[destination][geo]"
      }
    }
    
    # Đổi tên trường sang ECS
    mutate {
      rename => {
        "event_type" => "[event][kind]"
        "src_ip"     => "[source][ip]"
        "dest_ip"    => "[destination][ip]"
        "src_port"   => "[source][port]"
        "dest_port"  => "[destination][port]"
        "timestamp"  => "@timestamp"
      }
    }

    #Dọn dẹp (Xóa luôn cả cái event.original)
    mutate {
      remove_field => ["agent", "ecs", "host", "input", "log", "@version", "[event][original]"]
    }
  }
}

output {
  if [event][module] == "suricata" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "suricata-%{+YYYY.MM.dd}"
    }
  }
  # stdout { codec => rubydebug }
}
       
